import React, { useState, useEffect } from 'react';
import { 
  Calendar, 
  ChevronLeft, 
  ChevronRight, 
  Settings, 
  Users, 
  LayoutGrid, 
  Plus, 
  Clock, 
  Search,
  MoreHorizontal,
  MapPin,
  Filter
} from 'lucide-react';

// --- MOCK DATA ---

const RESOURCES = [
  { id: 1, name: 'Box 101 - Pediatría', type: 'box' },
  { id: 2, name: 'Box 102 - Medicina General', type: 'box' },
  { id: 3, name: 'Sala A-301 - Rayos X', type: 'room' },
  { id: 4, name: 'Pabellón Menor 1', type: 'theater' },
];

const EVENTS = [
  { 
    id: 101, 
    resourceId: 1, 
    title: 'Consulta: Juan Pérez', 
    type: 'consultation', 
    start: '09:00', 
    duration: 60, // minutes
    buffer: 15,
    color: 'blue'
  },
  { 
    id: 102, 
    resourceId: 2, 
    title: 'Control: María Gonzalez', 
    type: 'checkup', 
    start: '10:30', 
    duration: 30, 
    buffer: 10,
    color: 'emerald'
  },
  { 
    id: 103, 
    resourceId: 3, 
    title: 'Resonancia Magnética', 
    type: 'procedure', 
    start: '09:30', 
    duration: 90, 
    buffer: 20,
    color: 'purple'
  },
  { 
    id: 104, 
    resourceId: 1, 
    title: 'Urgencia Menor', 
    type: 'urgent', 
    start: '11:00', 
    duration: 45, 
    buffer: 15,
    color: 'rose'
  },
  {
    id: 105,
    resourceId: 4,
    title: 'Cirugía Ambulatoria',
    type: 'surgery',
    start: '08:30',
    duration: 120,
    buffer: 30,
    color: 'indigo'
  }
];

// Utility to convert time string (HH:MM) to pixels from top (assuming start at 08:00)
const timeToPx = (time) => {
  const [h, m] = time.split(':').map(Number);
  const startHour = 8;
  const minutesFromStart = (h - startHour) * 60 + m;
  return minutesFromStart * 2; // 1 min = 2px height
};

// --- COMPONENTS ---

const Header = ({ view, setView }) => (
  <header className="bg-white border-b border-gray-200 h-16 flex items-center justify-between px-6 shadow-sm z-20 relative">
    <div className="flex items-center gap-4">
      <div className="bg-blue-600 p-2 rounded-lg">
        <LayoutGrid className="text-white w-6 h-6" />
      </div>
      <h1 className="text-xl font-bold text-gray-800 tracking-tight">MediScheduler Pro</h1>
      
      <div className="h-8 w-px bg-gray-300 mx-2"></div>
      
      <div className="flex bg-gray-100 p-1 rounded-lg">
        {['Día', 'Semana', 'Recursos', 'Config'].map((tab) => (
          <button
            key={tab}
            onClick={() => setView(tab.toLowerCase())}
            className={`px-4 py-1.5 text-sm font-medium rounded-md transition-all ${
              view === tab.toLowerCase() 
                ? 'bg-white text-blue-600 shadow-sm' 
                : 'text-gray-500 hover:text-gray-700'
            }`}
          >
            {tab}
          </button>
        ))}
      </div>
    </div>

    <div className="flex items-center gap-4">
      <div className="flex items-center gap-2 text-gray-600 bg-gray-50 px-3 py-1.5 rounded-md border border-gray-200">
        <Calendar className="w-4 h-4" />
        <span className="text-sm font-medium">Octubre 2023</span>
        <div className="flex gap-1 ml-2">
            <button className="p-1 hover:bg-gray-200 rounded"><ChevronLeft size={16} /></button>
            <button className="p-1 hover:bg-gray-200 rounded"><ChevronRight size={16} /></button>
        </div>
      </div>
      
      <button className="flex items-center gap-2 bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium shadow-md shadow-blue-200 transition-all active:scale-95">
        <Plus className="w-4 h-4" />
        Crear Reserva
      </button>
      
      <div className="w-10 h-10 bg-indigo-100 rounded-full flex items-center justify-center text-indigo-700 font-bold border-2 border-white shadow-sm">
        DR
      </div>
    </div>
  </header>
);

const Sidebar = () => (
  <aside className="w-64 bg-white border-r border-gray-200 flex flex-col h-[calc(100vh-64px)] overflow-y-auto">
    <div className="p-4">
      <button className="w-full flex items-center justify-between px-3 py-2 bg-gray-50 border border-gray-200 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-100 mb-6">
        <span>Filtrar Recurso...</span>
        <Search size={16} className="text-gray-400" />
      </button>

      <div className="space-y-6">
        {/* Mini Calendar would go here */}
        <div className="bg-white rounded-xl border border-gray-100 shadow-sm p-4">
            <div className="flex justify-between items-center mb-4">
                <span className="font-bold text-gray-700">Octubre 2023</span>
            </div>
            <div className="grid grid-cols-7 gap-1 text-center text-xs text-gray-400 mb-2">
                <span>L</span><span>M</span><span>M</span><span>J</span><span>V</span><span>S</span><span>D</span>
            </div>
            <div className="grid grid-cols-7 gap-1 text-center text-sm font-medium text-gray-600">
                {/* Dummy days */}
                {[...Array(31)].map((_, i) => (
                    <div key={i} className={`h-7 w-7 flex items-center justify-center rounded-full hover:bg-gray-100 cursor-pointer ${i === 24 ? 'bg-blue-600 text-white hover:bg-blue-700' : ''}`}>
                        {i + 1}
                    </div>
                ))}
            </div>
        </div>

        <div>
          <h3 className="text-xs font-bold text-gray-400 uppercase tracking-wider mb-3">Mis Recursos</h3>
          <div className="space-y-2">
            {RESOURCES.map(res => (
              <label key={res.id} className="flex items-center gap-3 cursor-pointer group p-2 hover:bg-gray-50 rounded-lg transition-colors">
                <input type="checkbox" defaultChecked className="w-4 h-4 rounded text-blue-600 border-gray-300 focus:ring-blue-500" />
                <span className="text-sm text-gray-700 font-medium group-hover:text-gray-900">{res.name}</span>
              </label>
            ))}
          </div>
        </div>

        <div>
            <h3 className="text-xs font-bold text-gray-400 uppercase tracking-wider mb-3">Ubicaciones</h3>
            <div className="space-y-2">
                <div className="flex items-center gap-3 text-sm text-gray-600 p-2">
                    <MapPin size={16} />
                    <span>Edificio Central</span>
                </div>
                <div className="flex items-center gap-3 text-sm text-gray-600 p-2">
                    <MapPin size={16} />
                    <span>Ala Norte - Anexo</span>
                </div>
            </div>
        </div>
      </div>
    </div>
  </aside>
);

const TimeIndicator = () => {
    // Positioning at 11:15 AM for demo purposes (8:00 start)
    // 3 hours 15 mins = 195 mins * 2px = 390px
    return (
        <div className="absolute left-0 right-0 z-30 pointer-events-none flex items-center" style={{ top: '390px' }}>
            <div className="w-16 text-right pr-2 text-xs font-bold text-red-500 bg-white">11:15</div>
            <div className="flex-1 h-px bg-red-500 relative">
                <div className="absolute -top-1 left-0 w-2 h-2 bg-red-500 rounded-full"></div>
            </div>
        </div>
    )
}

const EventBlock = ({ event }) => {
  const top = timeToPx(event.start);
  const height = event.duration * 2; // 1 min = 2px
  const bufferHeight = event.buffer * 2;

  const colors = {
    blue: 'bg-blue-100 border-blue-200 text-blue-700 hover:bg-blue-50',
    emerald: 'bg-emerald-100 border-emerald-200 text-emerald-700 hover:bg-emerald-50',
    purple: 'bg-purple-100 border-purple-200 text-purple-700 hover:bg-purple-50',
    rose: 'bg-rose-100 border-rose-200 text-rose-700 hover:bg-rose-50',
    indigo: 'bg-indigo-100 border-indigo-200 text-indigo-700 hover:bg-indigo-50',
  };

  return (
    <div 
      className="absolute left-1 right-1 z-10 group transition-all duration-200 hover:z-20 hover:scale-[1.02]"
      style={{ top: `${top}px` }}
    >
      {/* Main Booking Block */}
      <div 
        className={`rounded-md border-l-4 p-2 shadow-sm cursor-pointer flex flex-col justify-between ${colors[event.color]} transition-colors`}
        style={{ height: `${height}px` }}
      >
        <div>
            <div className="flex justify-between items-start">
                <span className="text-xs font-bold leading-tight">{event.title}</span>
                {event.type === 'surgery' && <Users size={12} className="opacity-50"/>}
            </div>
            <span className="text-[10px] opacity-80 font-medium block mt-1">{event.start} - {event.duration}m</span>
        </div>
      </div>

      {/* Buffer Block */}
      <div 
        className="w-full relative flex flex-col items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity"
        style={{ height: `${bufferHeight}px` }}
      >
         <div className="w-full h-full bg-[url('https://www.transparenttextures.com/patterns/diagonal-stripes.png')] bg-gray-100 border-x border-b border-gray-200 rounded-b-md opacity-60"></div>
         <span className="absolute text-[9px] text-gray-400 font-bold bg-white px-1 rounded border border-gray-200 shadow-sm">
            Buffer {event.buffer}m
         </span>
      </div>
    </div>
  );
};

const MultiResourceView = () => {
  const timeSlots = Array.from({ length: 25 }, (_, i) => {
    const hour = Math.floor(i / 2) + 8;
    const min = i % 2 === 0 ? '00' : '30';
    return `${hour < 10 ? '0' : ''}${hour}:${min}`;
  });

  return (
    <div className="flex-1 bg-gray-50 overflow-hidden flex flex-col h-full relative">
      {/* Resource Header */}
      <div className="flex pl-16 border-b border-gray-200 bg-white shadow-sm z-10 pr-4">
        {RESOURCES.map((res) => (
          <div key={res.id} className="flex-1 py-3 px-2 border-r border-gray-100 min-w-[160px]">
            <div className="flex items-center justify-between mb-1">
                <span className="text-xs font-bold uppercase tracking-wider text-gray-500">{res.type}</span>
                <button className="text-gray-300 hover:text-gray-600"><MoreHorizontal size={14}/></button>
            </div>
            <h2 className="text-sm font-bold text-gray-800 truncate">{res.name}</h2>
          </div>
        ))}
      </div>

      {/* Calendar Grid Scrollable Area */}
      <div className="overflow-y-auto flex-1 relative custom-scrollbar">
        <div className="flex relative min-h-[1440px] w-full"> {/* 1440px to allow scrolling */}
            
            {/* Time Gutter */}
            <div className="w-16 flex-shrink-0 bg-white border-r border-gray-200 z-10 sticky left-0 text-right">
                {timeSlots.map((time, i) => (
                    <div key={i} className="h-[60px] text-xs text-gray-400 font-medium pr-2 pt-2 relative">
                        <span className="-top-2 relative bg-white pl-1">{time}</span>
                    </div>
                ))}
            </div>

            {/* Current Time Indicator Line (Spans across all columns) */}
            <TimeIndicator />

            {/* Resource Columns */}
            {RESOURCES.map((res) => (
                <div key={res.id} className="flex-1 min-w-[160px] border-r border-gray-200 relative bg-white hover:bg-gray-50/50 transition-colors">
                    {/* Background Grid Lines */}
                    {timeSlots.map((_, i) => (
                        <div key={i} className="h-[60px] border-b border-gray-100 w-full group">
                            {/* Hover slot action */}
                             <div className="hidden group-hover:flex w-full h-full items-center justify-center opacity-50">
                                <button className="bg-blue-50 text-blue-600 rounded-full p-1 hover:bg-blue-100 shadow-sm">
                                    <Plus size={14} />
                                </button>
                             </div>
                        </div>
                    ))}

                    {/* Events */}
                    {EVENTS.filter(e => e.resourceId === res.id).map(event => (
                        <EventBlock key={event.id} event={event} />
                    ))}
                </div>
            ))}
        </div>
      </div>
    </div>
  );
};

// --- MAIN APP ---

const App = () => {
  const [view, setView] = useState('recursos'); // 'recursos', 'semana', 'dia'

  return (
    <div className="flex flex-col h-screen w-full bg-gray-50 font-sans text-gray-900">
      <style>{`
        .custom-scrollbar::-webkit-scrollbar {
          width: 8px;
          height: 8px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
          background: #f1f5f9;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
          background: #cbd5e1;
          border-radius: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
          background: #94a3b8;
        }
      `}</style>
      
      <Header view={view} setView={setView} />

      <div className="flex flex-1 overflow-hidden">
        <Sidebar />
        
        {/* Main Content Area */}
        <div className="flex-1 flex flex-col relative overflow-hidden">
             {view === 'recursos' ? (
                <MultiResourceView />
             ) : (
                <div className="flex items-center justify-center h-full text-gray-400 flex-col gap-4">
                    <LayoutGrid size={48} className="opacity-20" />
                    <p>Las vistas "Semana" y "Día" siguen el mismo patrón de diseño.</p>
                    <button 
                        onClick={() => setView('recursos')}
                        className="text-blue-600 font-medium hover:underline"
                    >
                        Volver a Vista Recursos
                    </button>
                </div>
             )}
        </div>
      </div>
    </div>
  );
};

export default App;